<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url('med4.jpeg');
            background-position: 100px;
            background-size: cover;
            outline-style: groove;
            background-attachment: fixed;
        }
        p
        {
            text-align: centre;
            color: rgb(16, 16, 16);
            
            font-family:'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 150%;
            margin-left: 300px;
            margin-top: 70px;
            margin-right: 300px;
            border: 2px solid rgb(26, 15, 15);
  border-radius: 10px;
  border-style: inset;
  border-spacing: 50px;
            
        }
        
        h3{
    background-color: burlywood;
    font-family: 'Franklin Gothic Medium';
    font-style: italic;
    font-size: 200%;
    text-align: center;
    
}  
h4{
    text-align: "right";
    font-weight: 200;
}


    </style>
</head>
<body>
    <div class="aboutt">
        <h3><marquee direction="right">PHARMACY STORE!!!</marquee></h3>
        <p style=" background-color: thistle;">The Pharmacy is a healthcare profession that is part of all those who care for the health needs of the population.In the current state of development that medicine offers these days professionals and patients, medications are products that have proven ability to prevent, cure and/or ameliorate many diseases, their symptoms and their consequences and their consumption and use will not it is always innocuous and sometimes presents problems of effectiveness and safety, which is necessary vigilance.Precisely this social need, responds Pharmacy profession as a universal, integrated into the field of health and whose specific mission is to lead the correct use of medicines by society.</p>
    </div>
   
        <h1>We are providing this Service acorss the Branches of:</h1>
        <ul type="square">
<li>Vizag</li>
<li>Chennai</li>
<li>Banglore</li>
        </ol>
    </li>
    <br>
    <h4 font-size="500px"><b>For Further Details Contact: 931111111</b></h4>
    
    
</body>
</html>